{
  "firestore": {
    "databaseId": "ai-studio-pencilstrautonom-8d212005-9d9e-4e50-b3a4-4cddee0c7472",
    "rules": "firestore.rules",
    "edition": "ENTERPRISE",
    "dataAccessMode": "FIRESTORE_NATIVE"
  }
}